body {
  font-family: 'Arial', sans-serif;
  background-color: #111;
  margin: 0;
  padding: 0;
  color: white;
  background-image: url('bg-1.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.container {
  background: linear-gradient(to bottom right, #1a0000, #330000);
  border-radius: 20px;
  padding: 20px;
  margin: 20px auto;
  max-width: 400px;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
}

h1, h2 {
  margin: 5px 0;
  font-weight: bold;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form input,
textarea,
button,
select {
  width: 90%;
  margin: 6px 0;
  padding: 8px;
  border-radius: 8px;
  border: none;
  font-size: 15px;
}

.blood-group {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 93%;
}

.blood-group select {
  flex: 1;
}

label {
  width: 90%;
  text-align: left;
  font-weight: bold;
  margin-top: 6px;
}

textarea {
  resize: vertical;
  min-height: 50px;
}

button {
  background-color: crimson;
  color: white;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

.card-signature {
  position: absolute;
  bottom: 5px;
  right: 10px;
  font-size: 10px;
  color: rgba(255, 255, 255, 0.4);
  z-index: 3;
}

.footer-credit {
  text-align: center;
  margin-top: 20px;
  font-size: 0.8em;
  color: #ccc;
}

@media screen and (max-width: 480px) {
  .container {
    max-width: 90%;
    padding: 15px;
  }

  form input,
  textarea,
  button,
  select {
    font-size: 14px;
  }

  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 16px;
  }
}
